{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["php"],
      "phases": {
        "setup": {
          "nixPkgs": ["php83", "php83Packages.composer"]
        },
        "install": {
          "cmd": "composer install --no-dev --optimize-autoloader"
        },
        "build": {
          "cmd": "chmod -R 775 writable/"
        }
      }
    },
    "deploy": {
      "startCommand": "php -S 0.0.0.0:$PORT -t public/",
      "healthcheckPath": "/"
    }
  }
}